---
apiVersion: v1
kind: ConfigMap
metadata:
  name: global
data:
  POSTGRES_HOST: "udamonotomicro.cwdlyeku7cuz.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "postgres"
  AWS_BUCKET: "uda-mono-to-micro"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  JWT_SECRET: "testing"
  REVERSE_PROXY_IP: "10.100.98.76"
  URL: "http://localhost:8100"
